<!DOCTYPE html>
<html lang="en">
<head>

<title>Document</title>
</head>
<style>
    #div1{
        width: 80%;
        height: 280px;
        border: 1px solid white;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
    }
.h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: rgb(185, 130, 28);
    margin-top: 40px;
}
.in{
    border: 1px solid white;
    width: 28%;
    height: 100%;
    text-align: center;
    border-radius: 15px;
}
#img{
    border-radius: 50%;
    margin-top: 10px;
}
.p{
    color: gray;
}

#img2{
    border-radius: 50%;
    width: 50%;
    margin-top: 10px;
}
#div2{
    width: 80%;
    height: auto;
    border: 1px solid white;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    
}
#div3{
    width: 95%;
    height: 300px;
    border: 1px solid white;
    text-align: left;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    margin-top: 30px;
}
.cdiv3{
    width: 18%;
    height: 100%;
    border: 1px solid white;
}

.p1{
   text-align: center;
}
</style>

<body>
   
<h1 class="h1">Get ready for seamless online music</h1>
<div id="div1">
    <div class="in">
        <img id="img" src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="">
        <h4>Offline mode</h4>
        <p class="p">Save and listen anywhere.</p>
    </div>
    <div class="in">
        <img id="img" src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="">
        <h4>High quality audio.</h4>
        <p class="p">Enjoy the full range of sounds.</p>
    </div>
    <div class="in">
        <img id="img" src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="">
        <h4>No ads.</h4>
        <p class="p">Enjoy nonstop music.</p>
    </div>
    <div class="in">
        <img id="img" src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="">
        <h4>Unlimited skips.</h4>
        <p class="p">Just tap skip.</p>
    </div>
</div>
<h1 class="h1"> Featured Guests</h1>
<div id="div2">
<div class="in" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;" >
    <img id="img2" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="">
    <h3>Megan Smith</h3>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore architecto optio deleniti animi, voluptatibus
         enim inventore impedit quidem quo sit minima necessitatibus numquam soluta, atque quasi? Pariatur illum architecto recusandae.</p>
    <button style="color:rgb(255, 255, 255); background-color: rgb(171, 30, 77); border: 0ch;">Register</button>
</div>
<div class="in" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;" >
    <img id="img2" src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="">
    <h3>Brooke Kagle</h3>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore architecto optio deleniti animi, voluptatibus
         enim inventore impedit quidem quo sit minima necessitatibus numquam soluta, atque quasi? Pariatur illum architecto recusandae.</p>
    <button style="color:rgb(255, 255, 255); background-color:rgb(171, 30, 77); border: 0ch;">Register</button>
</div>
<div class="in" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;" >
    <img id="img2" src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="">
    <h3>Philip Martin</h3>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore architecto optio deleniti animi, voluptatibus
         enim inventore impedit quidem quo sit minima necessitatibus numquam soluta, atque quasi? Pariatur illum architecto recusandae.</p>
    <button style="color:rgb(255, 255, 255); background-color: rgb(171, 30, 77); border: 0px;">Register</button>
</div>
</div>

<h1 class="h1">BUY WHAT'S NEW</h1>

<div id="div3">
<div class="cdiv3">
    <img style="width: 100%;" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="">
    <h4>Garage Band</h4>
    <p>Radio Station</p>
</div>
<div  class="cdiv3">
    <img style="width: 100%;" src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
    <h4>Garage Band</h4>
    <p>Radio Station</p>
</div>
<div  class="cdiv3">
    <img style="width: 100%;" src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="">
    <h4>Garage Band</h4>
    <p>Radio Station</p>
</div>
<div  class="cdiv3">
    <img style="width: 100%;" src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="">
    <h4>Garage Band</h4>
    <p>Radio Station</p>
</div>
<div  class="cdiv3">
    <img style="width: 100%;" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
    <h4>Garage Band</h4>
    <p>Radio Station</p>
</div>
</div>

</body>
</html>